[supervisord]
nodaemon=false

[supervisorctl]

[program:server]
command=./server.out
directory=/mnt/c/Users/jtkea/Coding/key-value-service
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kvservice/server.err.log
stdout_logfile=/var/log/kvservice/server.out.log
user=www-data